# scratch-multiple-spring-security

./: pom.xml
src/main/java/scratch/multiple/spring/security/: Application.java
src/test/java/scratch/multiple/spring/security/: ITMultipleLogin.java  JerseyClientConfiguration.java
